{
  "name": "tmspro",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emailjs/browser": "^4.4.1",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@lottiefiles/dotlottie-react": "^0.12.3",
    "@mui/icons-material": "^7.0.2",
    "@mui/material": "^7.0.2",
    "@react-spring/web": "^9.7.5",
    "@rollup/plugin-commonjs": "^28.0.2",
    "@rollup/plugin-node-resolve": "^16.0.0",
    "@shadcn/ui": "^0.0.4",
    "axios": "^1.7.9",
    "bootstrap": "^5.3.3",
    "framer-motion": "^11.18.0",
    "i18next": "^24.2.1",
    "jwt-decode": "^4.0.0",
    "leaflet": "^1.9.4",
    "lottie-react": "^2.4.1",
    "lucide-react": "^0.477.0",
    "react": "^18.3.1",
    "react-bootstrap": "^2.10.7",
    "react-dom": "^18.3.1",
    "react-i18next": "^15.4.0",
    "react-icons": "^5.4.0",
    "react-leaflet": "^4.2.1",
    "react-router-dom": "^7.1.1",
    "react-scroll": "^1.9.0",
    "react-toastify": "^11.0.5",
    "react-typewriter-effect": "^1.1.0",
    "recharts": "^2.15.1",
    "rollup": "^4.30.1",
    "scroll": "^3.0.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^9.17.0",
    "eslint-plugin-react": "^7.37.2",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.16",
    "globals": "^15.14.0",
    "vite": "^6.0.5"
  }
}
